Create a complete production-ready manifest.json for my PWA website "AA-TECTURE DATA".

Requirements:
- App name: AA-TECTURE DATA
- Short name: AA-TECTURE
- Description: Fast and affordable mobile data vending platform in Nigeria
- Display: standalone
- Theme color and background color should match a professional data vending website
- Start URL should be /
- Scope should be /
- Portrait orientation
- Add proper PWA icons configuration
- Include 192x192 and 512x512 icons
- Make it compatible with Android Chrome installation
- Make the app appear as "AA-TECTURE DATA" when installed
- Do not use invalid JSON
- Return only the complete manifest.json code.
